[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Aug 09 16:13:13 2023
[*]
[dumpfile] "\\wsl$\Ubuntu-22.04\home\yuhongzhang\workspace\aurora\aurora-soc\iverilog\top_tb.vcd"
[dumpfile_mtime] "Wed Aug 09 16:11:44 2023"
[dumpfile_size] 6564
[savefile] "\\wsl$\Ubuntu-22.04\home\yuhongzhang\workspace\aurora\aurora-soc\iverilog\top_tb.gtkw"
[timestart] 0
[size] 1920 1057
[pos] -1 -1
*-15.294043 100000 120000 140000 160000 180000 200000 220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 280
@800200
-u_pc
@28
top_tb.u_top.u_cpu.u_pc.alu_out
top_tb.u_top.u_cpu.u_pc.br_taken
top_tb.u_top.u_cpu.u_pc.clk
top_tb.u_top.u_cpu.u_pc.flush_pc
top_tb.u_top.u_cpu.u_pc.if_br_inst
top_tb.u_top.u_cpu.u_pc.if_jal_inst
@22
top_tb.u_top.u_cpu.u_pc.new_pc[31:0]
top_tb.u_top.u_cpu.u_pc.offset[31:0]
top_tb.u_top.u_cpu.u_pc.pc[31:0]
@28
top_tb.u_top.u_cpu.u_pc.rst_n
@22
top_tb.u_top.u_cpu.u_pc.sext_out[31:0]
@1000200
-u_pc
@800200
-u_irom
@22
top_tb.u_top.u_cpu.u_d_irom.addr[10:0]
top_tb.u_top.u_cpu.u_d_irom.inst[31:0]
@1000200
-u_irom
@800200
-u_regfile
@28
top_tb.u_top.u_cpu.u_regfile.clk
@420
top_tb.u_top.u_cpu.u_regfile.i
@22
top_tb.u_top.u_cpu.u_regfile.rd_addr_0[4:0]
top_tb.u_top.u_cpu.u_regfile.rd_addr_1[4:0]
top_tb.u_top.u_cpu.u_regfile.rd_data_0[31:0]
top_tb.u_top.u_cpu.u_regfile.rd_data_1[31:0]
@28
top_tb.u_top.u_cpu.u_regfile.rst_n
top_tb.u_top.u_cpu.u_regfile.we
@22
top_tb.u_top.u_cpu.u_regfile.wr_addr[4:0]
@23
top_tb.u_top.u_cpu.u_regfile.wr_data[31:0]
@1000200
-u_regfile
@800200
-u_sext
@28
top_tb.u_top.u_cpu.u_sext.if_shift_imm_inst
@22
top_tb.u_top.u_cpu.u_sext.imm_in[24:0]
@28
top_tb.u_top.u_cpu.u_sext.inst_type[2:0]
@22
top_tb.u_top.u_cpu.u_sext.sext_out[31:0]
@1000200
-u_sext
@800200
-u_alu
@22
top_tb.u_top.u_cpu.u_alu.alu_in0[31:0]
top_tb.u_top.u_cpu.u_alu.alu_in1[31:0]
top_tb.u_top.u_cpu.u_alu.alu_op_type[3:0]
top_tb.u_top.u_cpu.u_alu.alu_out[31:0]
@28
top_tb.u_top.u_cpu.u_alu.inst_type[2:0]
@22
top_tb.u_top.u_cpu.u_alu.rd_data_0[31:0]
top_tb.u_top.u_cpu.u_alu.rd_data_1[31:0]
top_tb.u_top.u_cpu.u_alu.sext_out[31:0]
@1000200
-u_alu
@800200
-u_writeback
@22
top_tb.u_top.u_cpu.u_writeback.alu_out[31:0]
top_tb.u_top.u_cpu.u_writeback.dram_rd_data[31:0]
@28
top_tb.u_top.u_cpu.u_writeback.flush_pc
top_tb.u_top.u_cpu.u_writeback.if_load_inst
top_tb.u_top.u_cpu.u_writeback.inst_type[2:0]
@22
top_tb.u_top.u_cpu.u_writeback.pc[31:0]
top_tb.u_top.u_cpu.u_writeback.rf_wr_data[31:0]
@1000200
-u_writeback
@800200
-u_dram
@28
top_tb.u_top.u_cpu.u_d_dram.clk
@22
top_tb.u_top.u_cpu.u_d_dram.rd_data[31:0]
top_tb.u_top.u_cpu.u_d_dram.rw_addr[10:0]
top_tb.u_top.u_cpu.u_d_dram.wr_data[31:0]
@28
top_tb.u_top.u_cpu.u_d_dram.wr_en
@1000200
-u_dram
@800200
-u_ctrl
@22
top_tb.u_top.u_cpu.u_ctrl.alu_op_type[3:0]
@28
top_tb.u_top.u_cpu.u_ctrl.dram_wr_en
top_tb.u_top.u_cpu.u_ctrl.flush_pc
top_tb.u_top.u_cpu.u_ctrl.funct3[2:0]
@22
top_tb.u_top.u_cpu.u_ctrl.funct7[6:0]
@28
top_tb.u_top.u_cpu.u_ctrl.if_br_inst
top_tb.u_top.u_cpu.u_ctrl.if_jal_inst
top_tb.u_top.u_cpu.u_ctrl.if_load_inst
top_tb.u_top.u_cpu.u_ctrl.if_shift_imm_inst
@22
top_tb.u_top.u_cpu.u_ctrl.inst[31:0]
@28
top_tb.u_top.u_cpu.u_ctrl.inst_add
top_tb.u_top.u_cpu.u_ctrl.inst_addi
top_tb.u_top.u_cpu.u_ctrl.inst_and
top_tb.u_top.u_cpu.u_ctrl.inst_andi
top_tb.u_top.u_cpu.u_ctrl.inst_beq
top_tb.u_top.u_cpu.u_ctrl.inst_bge
top_tb.u_top.u_cpu.u_ctrl.inst_blt
top_tb.u_top.u_cpu.u_ctrl.inst_bne
top_tb.u_top.u_cpu.u_ctrl.inst_jal
top_tb.u_top.u_cpu.u_ctrl.inst_jalr
top_tb.u_top.u_cpu.u_ctrl.inst_lui
top_tb.u_top.u_cpu.u_ctrl.inst_lw
top_tb.u_top.u_cpu.u_ctrl.inst_or
top_tb.u_top.u_cpu.u_ctrl.inst_ori
top_tb.u_top.u_cpu.u_ctrl.inst_sll
top_tb.u_top.u_cpu.u_ctrl.inst_slli
top_tb.u_top.u_cpu.u_ctrl.inst_sra
top_tb.u_top.u_cpu.u_ctrl.inst_srai
top_tb.u_top.u_cpu.u_ctrl.inst_srl
top_tb.u_top.u_cpu.u_ctrl.inst_srli
top_tb.u_top.u_cpu.u_ctrl.inst_sub
top_tb.u_top.u_cpu.u_ctrl.inst_sw
top_tb.u_top.u_cpu.u_ctrl.inst_type[2:0]
top_tb.u_top.u_cpu.u_ctrl.inst_xor
top_tb.u_top.u_cpu.u_ctrl.inst_xori
@22
top_tb.u_top.u_cpu.u_ctrl.opcode[6:0]
@28
top_tb.u_top.u_cpu.u_ctrl.rf_we
@1000200
-u_ctrl
[pattern_trace] 1
[pattern_trace] 0
